{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A3A0AAN9;Database=db_practica;Trusted_Connection=false;Encrypt=false;;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

